apiVersion: v1
kind: Secret
metadata:
  name: confluence-secrets
type: Opaque
data:
  base-url: "your conflunce hosturl"
  api-token: "your PAT or Global token"
  space-key: "Confluence Space you would like to query"
  cacrt: "Your SSL/TLS corporate certificate"
